# Default values for chat-api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: bhm7vnpxv6irqcr.azurecr.io/chatservicewebapi
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: latest

service:
  type: ClusterIP
  port: 80

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}

ingress:
  enabled: true
  protocol: #http | https (set by script)
  annotations:
    kubernetes.io/ingress.class: addon-http-application-routing
    ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/rewrite-target: /$2
  tls:
  - secretName: tls-prod

env:
  configmap:
    - name: FoundationaLLM__CognitiveSearch__IndexName
    - name: FoundationaLLM__CognitiveSearch__MaxVectorSearchResults
    - name: FoundationaLLM__OpenAI__CompletionsDeployment
    - name: FoundationaLLM__OpenAI__CompletionsDeploymentMaxTokens
    - name: FoundationaLLM__OpenAI__EmbeddingsDeployment
    - name: FoundationaLLM__OpenAI__EmbeddingsDeploymentMaxTokens
    - name: FoundationaLLM__OpenAI__ChatCompletionPromptName
    - name: FoundationaLLM__OpenAI__ShortSummaryPromptName
    - name: FoundationaLLM__OpenAI__PromptOptimization__CompletionsMinTokens
    - name: FoundationaLLM__OpenAI__PromptOptimization__CompletionsMaxTokens
    - name: FoundationaLLM__OpenAI__PromptOptimization__SystemMaxTokens
    - name: FoundationaLLM__OpenAI__PromptOptimization__MemoryMinTokens
    - name: FoundationaLLM__OpenAI__PromptOptimization__MemoryMaxTokens
    - name: FoundationaLLM__OpenAI__PromptOptimization__MessagesMinTokens
    - name: FoundationaLLM__OpenAI__PromptOptimization__MessagesMaxTokens
    - name: FoundationaLLM__CosmosDB__Containers
    - name: FoundationaLLM__CosmosDB__MonitoredContainers
    - name: FoundationaLLM__CosmosDB__Database
    - name: FoundationaLLM__CosmosDB__ChangeFeedLeaseContainer
    - name: FoundationaLLM__DurableSystemPrompt__BlobStorageContainer
    - name: FoundationaLLM__CognitiveSearchMemorySource__IndexName
    - name: FoundationaLLM__CognitiveSearchMemorySource__ConfigBlobStorageContainer
    - name: FoundationaLLM__CognitiveSearchMemorySource__ConfigFilePath
    - name: FoundationaLLM__BlobStorageMemorySource__ConfigBlobStorageContainer
    - name: FoundationaLLM__BlobStorageMemorySource__ConfigFilePath
  secret:
    - name: FoundationaLLM__CognitiveSearch__Endpoint
    - name: FoundationaLLM__CognitiveSearch__Key
    - name: FoundationaLLM__OpenAI__Endpoint
    - name: FoundationaLLM__OpenAI__Key
    - name: FoundationaLLM__CosmosDB__Endpoint
    - name: FoundationaLLM__CosmosDB__Key
    - name: FoundationaLLM__DurableSystemPrompt__BlobStorageConnection
    - name: FoundationaLLM__CognitiveSearchMemorySource__Endpoint
    - name: FoundationaLLM__CognitiveSearchMemorySource__Key
    - name: FoundationaLLM__CognitiveSearchMemorySource__ConfigBlobStorageConnection
    - name: FoundationaLLM__BlobStorageMemorySource__ConfigBlobStorageConnection
    - name: ApplicationInsights__ConnectionString
  values:
    - name: ASPNETCORE_ENVIRONMENT
      value: Production