{{- $name := include "chat-api.fullname" . -}}

apiVersion: v1
kind: ConfigMap
metadata:
  name: "cfg-{{ $name }}"
  labels:
    app: {{ template "chat-api.name" . }}
    chart: {{ template "chat-api.chart" .}}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  FoundationaLLM__CognitiveSearch__IndexName: {{ .Values.cognitiveSearch.indexName }}
  FoundationaLLM__CognitiveSearch__MaxVectorSearchResults: {{ .Values.cognitiveSearch.maxVectorSearchResults | quote }}
  FoundationaLLM__OpenAI__CompletionsDeployment: {{ .Values.openAi.completionsDeployment }}
  FoundationaLLM__OpenAI__CompletionsDeploymentMaxTokens: {{ .Values.openAi.completionsDeploymentMaxTokens | quote }}
  FoundationaLLM__OpenAI__EmbeddingsDeployment: {{ .Values.openAi.embeddingsDeployment }}
  FoundationaLLM__OpenAI__EmbeddingsDeploymentMaxTokens: {{ .Values.openAi.embeddingsDeploymentMaxTokens | quote }}
  FoundationaLLM__OpenAI__ChatCompletionPromptName: {{ .Values.openAi.chatCompletionPromptName }}
  FoundationaLLM__OpenAI__ShortSummaryPromptName: {{ .Values.openAi.shortSummaryPromptName }}
  FoundationaLLM__OpenAI__PromptOptimization__CompletionsMinTokens: {{ .Values.openAi.promptOptimization.completionsMinTokens | quote }}
  FoundationaLLM__OpenAI__PromptOptimization__CompletionsMaxTokens: {{ .Values.openAi.promptOptimization.completionsMaxTokens | quote }}
  FoundationaLLM__OpenAI__PromptOptimization__SystemMaxTokens: {{ .Values.openAi.promptOptimization.systemMaxTokens | quote }}
  FoundationaLLM__OpenAI__PromptOptimization__MemoryMinTokens: {{ .Values.openAi.promptOptimization.memoryMinTokens | quote }}
  FoundationaLLM__OpenAI__PromptOptimization__MemoryMaxTokens: {{ .Values.openAi.promptOptimization.memoryMaxTokens | quote }}
  FoundationaLLM__OpenAI__PromptOptimization__MessagesMinTokens: {{ .Values.openAi.promptOptimization.messagesMinTokens | quote }}
  FoundationaLLM__OpenAI__PromptOptimization__MessagesMaxTokens: {{ .Values.openAi.promptOptimization.messagesMaxTokens | quote }}
  FoundationaLLM__CosmosDB__Containers: {{ .Values.cosmosDb.containers }}
  FoundationaLLM__CosmosDB__MonitoredContainers: {{ .Values.cosmosDb.monitoredContainers }}
  FoundationaLLM__CosmosDB__Database: {{ .Values.cosmosDb.database }}
  FoundationaLLM__CosmosDB__ChangeFeedLeaseContainer: {{ .Values.cosmosDb.changeFeedLeaseContainer }}
  FoundationaLLM__DurableSystemPrompt__BlobStorageContainer: {{ .Values.durableSystemPrompt.blobStorageContainer }}
  FoundationaLLM__CognitiveSearchMemorySource__IndexName: {{ .Values.cognitiveSearch.indexName }}
  FoundationaLLM__CognitiveSearchMemorySource__ConfigBlobStorageContainer: {{ .Values.cognitiveSearchMemorySource.configBlobStorageContainer }}
  FoundationaLLM__CognitiveSearchMemorySource__ConfigFilePath: {{ .Values.cognitiveSearchMemorySource.configFilePath }}
  FoundationaLLM__BlobStorageMemorySource__ConfigBlobStorageContainer: {{ .Values.blobStorageMemorySource.configBlobStorageContainer }}
  FoundationaLLM__BlobStorageMemorySource__ConfigFilePath: {{ .Values.blobStorageMemorySource.configFilePath }}
  FoundationaLLM__Chat__DefaultOrchestrationService: {{ .Values.chat.defaultOrchestrationService }}