{{- $name := include "langchain-api.fullname" . -}}

apiVersion: v1
kind: Secret
metadata:
  name: "secret-{{ $name }}"
  labels:
    app: {{ template "langchain-api.name" . }}
    chart: {{ template "langchain-api.chart" .}}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: Opaque
data:
  FoundationaLLM__CognitiveSearch__Endpoint: {{ .Values.cognitiveSearch.endpoint | b64enc }}
  FoundationaLLM__CognitiveSearch__Key: {{ .Values.cognitiveSearch.key | b64enc }}
  FoundationaLLM__OpenAI__Endpoint: {{ .Values.openAi.endpoint | b64enc }}
  FoundationaLLM__OpenAI__Key: {{ .Values.openAi.key | b64enc }}
  FoundationaLLM__CosmosDB__Endpoint: {{ .Values.cosmosDb.endpoint | b64enc }}
  FoundationaLLM__CosmosDB__Key: {{ .Values.cosmosDb.key | b64enc }}
  FoundationaLLM__DurableSystemPrompt__BlobStorageConnection: {{ .Values.durableSystemPrompt.blobStorageConnection | b64enc }}
  FoundationaLLM__CognitiveSearchMemorySource__Endpoint: {{ .Values.cognitiveSearch.endpoint | b64enc }}
  FoundationaLLM__CognitiveSearchMemorySource__Key: {{ .Values.cognitiveSearch.key | b64enc }}
  FoundationaLLM__CognitiveSearchMemorySource__ConfigBlobStorageConnection: {{ .Values.cognitiveSearchMemorySource.configBlobStorageConnection | b64enc }}
  FoundationaLLM__BlobStorageMemorySource__ConfigBlobStorageConnection: {{ .Values.blobStorageMemorySource.configBlobStorageConnection | b64enc }}
  ApplicationInsights__ConnectionString: {{ .Values.applicationInsights.connectionString | b64enc }}
  FoundationaLLM__LangChainOrchestration__APIUrl: {{ .Values.langChain.apiUrl | b64enc }}
  FoundationaLLM__LangChainOrchestration__APIKey: {{ .Values.langChain.apiKey | b64enc }}